<!DOCTYPE html>
<html>
	<head>
		<title>Simple Marquee Example</title>
		<link rel="stylesheet" href="css/marquee.css" />
		<link rel="stylesheet" href="css/example.css" />
	</head>
	<body>
		<h1>Simple Marquee</h1>
		<div class="content">
			<div class="simple-marquee-container">
				<div class="marquee-sibling">
					I am here to iritate you
				</div>
				<div class="marquee">
					<ul class="marquee-content-items">
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
						<li>Item 4</li>
						<li>Item 5</li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/marquee.js"></script>


		<script>
			$(function (){

				/* Example options:
				
					let options = {
						autostart: true,
						property: 'value',
						onComplete: null,
						duration: 20000,
						padding: 10,
						marquee_class: '.marquee',
						container_class: '.simple-marquee-container',
						sibling_class: 0,
						hover: true,
						velocity: 0.1
						direction: 'right'
					}

					$('.simple-marquee-container').SimpleMarquee(options);
					
				*/

				$('.simple-marquee-container').SimpleMarquee();
				
			});

		</script>
	</body>
</html>
